# AppEsecure

./: AppEsecure.sln
AppEsecure/AppEsecure/: App.xaml  App.xaml.cs  AppEsecure.csproj  CheckListPage.xaml  CheckListPage.xaml.cs  CreateIssue.xaml  CreateIssue.xaml.cs  FotoPage.xaml  FotoPage.xaml.cs  GeoLocator.xaml  GeoLocator.xaml.cs  ListaPlanes.xaml  ListaPlanes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Welcome.xaml  Welcome.xaml.cs
AppEsecure/AppEsecure.Android/: AppEsecure.Android.csproj  MainActivity.cs
AppEsecure/AppEsecure.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppEsecure/AppEsecure.Android/Resources/: Resource.designer.cs
AppEsecure/AppEsecure/Helper/: JsonHelper.cs
